# ASP.net_Core_VUE_JS

./: Gallery.sln  README.md
ASP.NET_Core_VUE_JS/: .gitignore  Gallery.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
ASP.NET_Core_VUE_JS/Controllers/: AboutDataController.cs  BaseController.cs  VueController.cs
ASP.NET_Core_VUE_JS/Models/: ErrorViewModel.cs
ASP.NET_Core_VUE_JS/Properties/: launchSettings.json
ASP.NET_Core_VUE_JS/Views/Home/: Index.cshtml
ASP.NET_Core_VUE_JS/Views/HomeVue_old/: App.vue
ASP.NET_Core_VUE_JS/Views/Shared/: _Layout.cshtml
ASP.NET_Core_VUE_JS/Views/Vue/: Index.cshtml
ASP.NET_Core_VUE_JS/Views/public/: index.html
ASP.NET_Core_VUE_JS/src_old/: App.vue  main.js  router.js
ASP.NET_Core_VUE_JS/wwwroot/src/: App.vue  main.js  router.js
ASP.NET_Core_VUE_JS/wwwroot/src/views/: About.vue
Core.Infrastructure/: Core.Infrastructure.csproj
Core.Infrastructure/Domain/: IEntityBase.cs  IRepository.cs
Core.Infrastructure/Querying/: CriteriaOperators.cs  Criterion.cs  OrderByClause.cs  PropertyNameHelper.cs  Query.cs
Core.Infrastructure/ServiceProviderExtensions/: ServiceProviderServiceExtensions.cs
Core.Infrastructure/UnitOfWork/: IUnitOfWork.cs
Core.Model/: Core.Model.csproj
Core.Model/Models/: AppUser.cs  Car.cs  CarColor.cs  CarManufacturer.cs  CarType.cs  Employee.cs  TravelLocation.cs  TravelPlan.cs  TravelPlanEmployee.cs
Core.Model/Repositories/: ICarsRepository.cs
Core.Model/ViewModels/CarViewModels/: CarVM.cs
Core.Repository.EF/: Core.Repository.EF.csproj  appsettings.json
Core.Repository.EF/ContextStorage/: ContextFactory.cs  ContextStorageFactory.cs
Core.Repository.EF/EF/: GalleryContext.cs
Core.Repository.EF/Repositories/: AppUserRepository.cs  CarsRepository.cs  _RepositoryBase.cs
Gallery.Services/: Gallery.Services.csproj
Gallery.Services.Messaging/: Gallery.Services.Messaging.csproj
Gallery.Services.Messaging/Messaging/: GetRequestBase.cs  ResponseBase.cs
Gallery.Services.Messaging/Messaging/CarsService/Get/: GetAllCarsRequest.cs  GetAllCarsResponse.cs  GetCarsByConditionRequest.cs  GetCarsByConditionResponse.cs
Gallery.Services/Implementations/: CarService.cs
Gallery.Services/Interfaces/: ICarService.cs
