<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\dist\build.js" />
    <None Include="wwwroot\dist\build.js.map" />
    <None Include="wwwroot\dist\logo.png" />
    <None Include="wwwroot\src\App.vue" />
    <None Include="wwwroot\src\assets\logo.png" />
    <None Include="wwwroot\src\components\HelloWorld.vue" />
    <None Include="wwwroot\src\main.js" />
    <None Include="wwwroot\src\router.js" />
    <None Include="wwwroot\src\store.js" />
    <None Include="wwwroot\src\views\About.vue" />
    <None Include="wwwroot\src\views\Home.vue" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
    <ProjectReference Include="..\Core.Repository.EF\Core.Repository.EF.csproj" />
    <ProjectReference Include="..\Gallery.Services\Gallery.Services.csproj" />
  </ItemGroup>

</Project>
